# To separate your traces from other application
LANGSMITH_PROJECT=new-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here

ZOTERO_API_KEY=your-key-here
ZOTERO_LIBRARY_ID=your-id-here
ZOTERO_COLLECTION_KEY=your-key-here
